name = Authcache Menu Test Stub
description = Authcache Menu Test Stub
core = 7.x
hidden = TRUE
dependencies[] = authcache_backend_test
dependencies[] = authcache_p13n
dependencies[] = authcache_test_hookstub
