name = Authcache Poll
description = Authcache support for the poll module
package = Performance and scalability
core = 7.x
dependencies[] = authcache
dependencies[] = authcache_p13n
dependencies[] = poll
files[] = includes/AuthcachePollFragment.inc
