name = Authcache Varnish Storage Backend
description = Authcache storage backend for varnish
package = Performance and scalability
core = 7.x
dependencies[] = authcache
files[] = authcache_varnish.test
