name = Authcache Comment
description = Authcache support for the comment module
package = Performance and scalability
core = 7.x
dependencies[] = authcache_p13n
dependencies[] = authcache_user
dependencies[] = comment
files[] = authcache_comment.test
files[] = includes/AuthcacheCommentNumNewSetting.inc
